<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css" />
    <style>
  
        body {
            font-family: "Arial", sans-serif; 
            background-color: #f0f0f0;
            margin-top: 10px;
        }

        .lb {
            width: 300px;
            height:375px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .lb h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .lb input[type="text"],
        .lb input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .lb button {
            width: 98%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .remember-forgot a {
            text-decoration: none;
            color: #007bff;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="lb">
        <br>
        <h1 style="font-family:monospace">Instagram</h1>
        <br>
        <div>
            <i class="fa-regular fa-user"></i>
        <input type="text" placeholder="Username">
        <i class="fa-solid fa-lock"></i>
        <input type="password" id="password" placeholder="Password" onkeyup="checkpassword()">

        <br><br>
        <button>Login</button>
        <br><br>
        <div class="remember-forgot">
            <label><input type="checkbox"> Remember me</label>
            <a href="#">Forgot password?</a>

        </div>
        </div>
    </div>
    <div class="signup-link">
        Don't have an account? <a href="#">Sign In here</a>
    </div>
    <script>
        function checkpassword(){
    var pass=document.getElementById('password').value;
    if(pass.length<6){
        document.getElementById('passid').innerHTML='POOR';
        document.getElementById('passid').style.color='red';
    }
    else{
        document.getElementById('passid').innerHTML='Good';
        document.getElementById('passid').style.color='green';
    }}
    </script>
    
</body>
</html>